<?php

use App\Models\Translation\Locale;
use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;

class LocalesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Model::unguard();

        Locale::insert(
            array(
                array('id' => '1','locale' => 'aa_DJ','code' => 'aa','language' => 'afar','name' => 'Afar (Djibouti)'),
                array('id' => '2','locale' => 'aa_ER','code' => 'aa','language' => 'afar','name' => 'Afar (Eritrea)'),
                array('id' => '3','locale' => 'aa_ET','code' => 'aa','language' => 'afar','name' => 'Afar (Ethiopia)'),
                array('id' => '4','locale' => 'af_ZA','code' => 'af','language' => 'afrikaans','name' => 'Afrikaans (South Africa)'),
                array('id' => '5','locale' => 'am_ET','code' => 'am','language' => 'amharic','name' => 'Amharic (Ethiopia)'),
                array('id' => '6','locale' => 'an_ES','code' => 'an','language' => 'aragonese','name' => 'Aragonese (Spain)'),
                array('id' => '7','locale' => 'ar_AE','code' => 'ar','language' => 'arabic','name' => 'Arabic (United Arab Emirates)'),
                array('id' => '8','locale' => 'ar_BH','code' => 'ar','language' => 'arabic','name' => 'Arabic (Bahrain)'),
                array('id' => '9','locale' => 'ar_DZ','code' => 'ar','language' => 'arabic','name' => 'Arabic (Algeria)'),
                array('id' => '10','locale' => 'ar_EG','code' => 'ar','language' => 'arabic','name' => 'Arabic (Egypt)'),
                array('id' => '11','locale' => 'ar_IN','code' => 'ar','language' => 'arabic','name' => 'Arabic (India)'),
                array('id' => '12','locale' => 'ar_IQ','code' => 'ar','language' => 'arabic','name' => 'Arabic (Iraq)'),
                array('id' => '13','locale' => 'ar_JO','code' => 'ar','language' => 'arabic','name' => 'Arabic (Jordan)'),
                array('id' => '14','locale' => 'ar_KW','code' => 'ar','language' => 'arabic','name' => 'Arabic (Kuwait)'),
                array('id' => '15','locale' => 'ar_LB','code' => 'ar','language' => 'arabic','name' => 'Arabic (Lebanon)'),
                array('id' => '16','locale' => 'ar_LY','code' => 'ar','language' => 'arabic','name' => 'Arabic (Libya)'),
                array('id' => '17','locale' => 'ar_MA','code' => 'ar','language' => 'arabic','name' => 'Arabic (Morocco)'),
                array('id' => '18','locale' => 'ar_OM','code' => 'ar','language' => 'arabic','name' => 'Arabic (Oman)'),
                array('id' => '19','locale' => 'ar_QA','code' => 'ar','language' => 'arabic','name' => 'Arabic (Qatar)'),
                array('id' => '20','locale' => 'ar_SA','code' => 'ar','language' => 'arabic','name' => 'Arabic (Saudi Arabia)'),
                array('id' => '21','locale' => 'ar_SD','code' => 'ar','language' => 'arabic','name' => 'Arabic (Sudan)'),
                array('id' => '22','locale' => 'ar_SY','code' => 'ar','language' => 'arabic','name' => 'Arabic (Syria)'),
                array('id' => '23','locale' => 'ar_TN','code' => 'ar','language' => 'arabic','name' => 'Arabic (Tunisia)'),
                array('id' => '24','locale' => 'ar_YE','code' => 'ar','language' => 'arabic','name' => 'Arabic (Yemen)'),
                array('id' => '25','locale' => 'ast_ES','code' => 'ast','language' => 'asturian','name' => 'Asturian (Spain)'),
                array('id' => '26','locale' => 'as_IN','code' => 'as','language' => 'assamese','name' => 'Assamese (India)'),
                array('id' => '27','locale' => 'az_AZ','code' => 'az','language' => 'azerbaijani','name' => 'Azerbaijani (Azerbaijan)'),
                array('id' => '28','locale' => 'az_TR','code' => 'az','language' => 'azerbaijani','name' => 'Azerbaijani (Turkey)'),
                array('id' => '29','locale' => 'bem_ZM','code' => 'bem','language' => 'bemba','name' => 'Bemba (Zambia)'),
                array('id' => '30','locale' => 'ber_DZ','code' => 'ber','language' => 'berber','name' => 'Berber (Algeria)'),
                array('id' => '31','locale' => 'ber_MA','code' => 'ber','language' => 'berber','name' => 'Berber (Morocco)'),
                array('id' => '32','locale' => 'be_BY','code' => 'be','language' => 'belarusian','name' => 'Belarusian (Belarus)'),
                array('id' => '33','locale' => 'bg_BG','code' => 'bg','language' => 'bulgarian','name' => 'Bulgarian (Bulgaria)'),
                array('id' => '34','locale' => 'bn_BD','code' => 'bn','language' => 'bengali','name' => 'Bengali (Bangladesh)'),
                array('id' => '35','locale' => 'bn_IN','code' => 'bn','language' => 'bengali','name' => 'Bengali (India)'),
                array('id' => '36','locale' => 'bo_CN','code' => 'bo','language' => 'tibetan','name' => 'Tibetan (China)'),
                array('id' => '37','locale' => 'bo_IN','code' => 'bo','language' => 'tibetan','name' => 'Tibetan (India)'),
                array('id' => '38','locale' => 'br_FR','code' => 'br','language' => 'breton','name' => 'Breton (France)'),
                array('id' => '39','locale' => 'bs_BA','code' => 'bs','language' => 'bosnian','name' => 'Bosnian (Bosnia and Herzegovina)'),
                array('id' => '40','locale' => 'byn_ER','code' => 'byn','language' => 'blin','name' => 'Blin (Eritrea)'),
                array('id' => '41','locale' => 'ca_AD','code' => 'ca','language' => 'catalan','name' => 'Catalan (Andorra)'),
                array('id' => '42','locale' => 'ca_ES','code' => 'ca','language' => 'catalan','name' => 'Catalan (Spain)'),
                array('id' => '43','locale' => 'ca_FR','code' => 'ca','language' => 'catalan','name' => 'Catalan (France)'),
                array('id' => '44','locale' => 'ca_IT','code' => 'ca','language' => 'catalan','name' => 'Catalan (Italy)'),
                array('id' => '45','locale' => 'crh_UA','code' => 'crh','language' => 'crimean turkish','name' => 'Crimean Turkish (Ukraine)'),
                array('id' => '46','locale' => 'csb_PL','code' => 'csb','language' => 'kashubian','name' => 'Kashubian (Poland)'),
                array('id' => '47','locale' => 'cs_CZ','code' => 'cs','language' => 'czech','name' => 'Czech (Czech Republic)'),
                array('id' => '48','locale' => 'cv_RU','code' => 'cv','language' => 'chuvash','name' => 'Chuvash (Russia)'),
                array('id' => '49','locale' => 'cy_GB','code' => 'cy','language' => 'welsh','name' => 'Welsh (United Kingdom)'),
                array('id' => '50','locale' => 'da_DK','code' => 'da','language' => 'danish','name' => 'Danish (Denmark)'),
                array('id' => '51','locale' => 'de_AT','code' => 'de','language' => 'german','name' => 'German (Austria)'),
                array('id' => '52','locale' => 'de_BE','code' => 'de','language' => 'german','name' => 'German (Belgium)'),
                array('id' => '53','locale' => 'de_CH','code' => 'de','language' => 'german','name' => 'German (Switzerland)'),
                array('id' => '54','locale' => 'de_DE','code' => 'de','language' => 'german','name' => 'German (Germany)'),
                array('id' => '55','locale' => 'de_LI','code' => 'de','language' => 'german','name' => 'German (Liechtenstein)'),
                array('id' => '56','locale' => 'de_LU','code' => 'de','language' => 'german','name' => 'German (Luxembourg)'),
                array('id' => '57','locale' => 'dv_MV','code' => 'dv','language' => 'divehi','name' => 'Divehi (Maldives)'),
                array('id' => '58','locale' => 'dz_BT','code' => 'dz','language' => 'dzongkha','name' => 'Dzongkha (Bhutan)'),
                array('id' => '59','locale' => 'ee_GH','code' => 'ee','language' => 'ewe','name' => 'Ewe (Ghana)'),
                array('id' => '60','locale' => 'el_CY','code' => 'el','language' => 'greek','name' => 'Greek (Cyprus)'),
                array('id' => '61','locale' => 'el_GR','code' => 'el','language' => 'greek','name' => 'Greek (Greece)'),
                array('id' => '62','locale' => 'en_AG','code' => 'en','language' => 'english','name' => 'English (Antigua and Barbuda)'),
                array('id' => '63','locale' => 'en_AS','code' => 'en','language' => 'english','name' => 'English (American Samoa)'),
                array('id' => '64','locale' => 'en_AU','code' => 'en','language' => 'english','name' => 'English (Australia)'),
                array('id' => '65','locale' => 'en_BW','code' => 'en','language' => 'english','name' => 'English (Botswana)'),
                array('id' => '66','locale' => 'en_CA','code' => 'en','language' => 'english','name' => 'English (Canada)'),
                array('id' => '67','locale' => 'en_DK','code' => 'en','language' => 'english','name' => 'English (Denmark)'),
                array('id' => '68','locale' => 'en_GB','code' => 'en','language' => 'english','name' => 'English (United Kingdom)'),
                array('id' => '69','locale' => 'en_GU','code' => 'en','language' => 'english','name' => 'English (Guam)'),
                array('id' => '70','locale' => 'en_HK','code' => 'en','language' => 'english','name' => 'English (Hong Kong SAR China)'),
                array('id' => '71','locale' => 'en_IE','code' => 'en','language' => 'english','name' => 'English (Ireland)'),
                array('id' => '72','locale' => 'en_IN','code' => 'en','language' => 'english','name' => 'English (India)'),
                array('id' => '73','locale' => 'en_JM','code' => 'en','language' => 'english','name' => 'English (Jamaica)'),
                array('id' => '74','locale' => 'en_MH','code' => 'en','language' => 'english','name' => 'English (Marshall Islands)'),
                array('id' => '75','locale' => 'en_MP','code' => 'en','language' => 'english','name' => 'English (Northern Mariana Islands)'),
                array('id' => '76','locale' => 'en_MU','code' => 'en','language' => 'english','name' => 'English (Mauritius)'),
                array('id' => '77','locale' => 'en_NG','code' => 'en','language' => 'english','name' => 'English (Nigeria)'),
                array('id' => '78','locale' => 'en_NZ','code' => 'en','language' => 'english','name' => 'English (New Zealand)'),
                array('id' => '79','locale' => 'en_PH','code' => 'en','language' => 'english','name' => 'English (Philippines)'),
                array('id' => '80','locale' => 'en_SG','code' => 'en','language' => 'english','name' => 'English (Singapore)'),
                array('id' => '81','locale' => 'en_TT','code' => 'en','language' => 'english','name' => 'English (Trinidad and Tobago)'),
                array('id' => '82','locale' => 'en_US','code' => 'en','language' => 'english','name' => 'English (United States)'),
                array('id' => '83','locale' => 'en_VI','code' => 'en','language' => 'english','name' => 'English (Virgin Islands)'),
                array('id' => '84','locale' => 'en_ZA','code' => 'en','language' => 'english','name' => 'English (South Africa)'),
                array('id' => '85','locale' => 'en_ZM','code' => 'en','language' => 'english','name' => 'English (Zambia)'),
                array('id' => '86','locale' => 'en_ZW','code' => 'en','language' => 'english','name' => 'English (Zimbabwe)'),
                array('id' => '87','locale' => 'eo','code' => 'eo','language' => 'esperanto','name' => 'Esperanto'),
                array('id' => '88','locale' => 'es_AR','code' => 'es','language' => 'spanish','name' => 'Spanish (Argentina)'),
                array('id' => '89','locale' => 'es_BO','code' => 'es','language' => 'spanish','name' => 'Spanish (Bolivia)'),
                array('id' => '90','locale' => 'es_CL','code' => 'es','language' => 'spanish','name' => 'Spanish (Chile)'),
                array('id' => '91','locale' => 'es_CO','code' => 'es','language' => 'spanish','name' => 'Spanish (Colombia)'),
                array('id' => '92','locale' => 'es_CR','code' => 'es','language' => 'spanish','name' => 'Spanish (Costa Rica)'),
                array('id' => '93','locale' => 'es_DO','code' => 'es','language' => 'spanish','name' => 'Spanish (Dominican Republic)'),
                array('id' => '94','locale' => 'es_EC','code' => 'es','language' => 'spanish','name' => 'Spanish (Ecuador)'),
                array('id' => '95','locale' => 'es_ES','code' => 'es','language' => 'spanish','name' => 'Spanish (Spain)'),
                array('id' => '96','locale' => 'es_GT','code' => 'es','language' => 'spanish','name' => 'Spanish (Guatemala)'),
                array('id' => '97','locale' => 'es_HN','code' => 'es','language' => 'spanish','name' => 'Spanish (Honduras)'),
                array('id' => '98','locale' => 'es_MX','code' => 'es','language' => 'spanish','name' => 'Spanish (Mexico)'),
                array('id' => '99','locale' => 'es_NI','code' => 'es','language' => 'spanish','name' => 'Spanish (Nicaragua)'),
                array('id' => '100','locale' => 'es_PA','code' => 'es','language' => 'spanish','name' => 'Spanish (Panama)'),
                array('id' => '101','locale' => 'es_PE','code' => 'es','language' => 'spanish','name' => 'Spanish (Peru)'),
                array('id' => '102','locale' => 'es_PR','code' => 'es','language' => 'spanish','name' => 'Spanish (Puerto Rico)'),
                array('id' => '103','locale' => 'es_PY','code' => 'es','language' => 'spanish','name' => 'Spanish (Paraguay)'),
                array('id' => '104','locale' => 'es_SV','code' => 'es','language' => 'spanish','name' => 'Spanish (El Salvador)'),
                array('id' => '105','locale' => 'es_US','code' => 'es','language' => 'spanish','name' => 'Spanish (United States)'),
                array('id' => '106','locale' => 'es_UY','code' => 'es','language' => 'spanish','name' => 'Spanish (Uruguay)'),
                array('id' => '107','locale' => 'es_VE','code' => 'es','language' => 'spanish','name' => 'Spanish (Venezuela)'),
                array('id' => '108','locale' => 'et_EE','code' => 'et','language' => 'estonian','name' => 'Estonian (Estonia)'),
                array('id' => '109','locale' => 'eu_ES','code' => 'eu','language' => 'basque','name' => 'Basque (Spain)'),
                array('id' => '110','locale' => 'eu_FR','code' => 'eu','language' => 'basque','name' => 'Basque (France)'),
                array('id' => '111','locale' => 'fa_AF','code' => 'fa','language' => 'persian','name' => 'Persian (Afghanistan)'),
                array('id' => '112','locale' => 'fa_IR','code' => 'fa','language' => 'persian','name' => 'Persian (Iran)'),
                array('id' => '113','locale' => 'ff_SN','code' => 'ff','language' => 'fulah','name' => 'Fulah (Senegal)'),
                array('id' => '114','locale' => 'fil_PH','code' => 'fil','language' => 'filipino','name' => 'Filipino (Philippines)'),
                array('id' => '115','locale' => 'fi_FI','code' => 'fi','language' => 'finnish','name' => 'Finnish (Finland)'),
                array('id' => '116','locale' => 'fo_FO','code' => 'fo','language' => 'faroese','name' => 'Faroese (Faroe Islands)'),
                array('id' => '117','locale' => 'fr_BE','code' => 'fr','language' => 'french','name' => 'French (Belgium)'),
                array('id' => '118','locale' => 'fr_BF','code' => 'fr','language' => 'french','name' => 'French (Burkina Faso)'),
                array('id' => '119','locale' => 'fr_BI','code' => 'fr','language' => 'french','name' => 'French (Burundi)'),
                array('id' => '120','locale' => 'fr_BJ','code' => 'fr','language' => 'french','name' => 'French (Benin)'),
                array('id' => '121','locale' => 'fr_CA','code' => 'fr','language' => 'french','name' => 'French (Canada)'),
                array('id' => '122','locale' => 'fr_CF','code' => 'fr','language' => 'french','name' => 'French (Central African Republic)'),
                array('id' => '123','locale' => 'fr_CG','code' => 'fr','language' => 'french','name' => 'French (Congo)'),
                array('id' => '124','locale' => 'fr_CH','code' => 'fr','language' => 'french','name' => 'French (Switzerland)'),
                array('id' => '125','locale' => 'fr_CM','code' => 'fr','language' => 'french','name' => 'French (Cameroon)'),
                array('id' => '126','locale' => 'fr_FR','code' => 'fr','language' => 'french','name' => 'French (France)'),
                array('id' => '127','locale' => 'fr_GA','code' => 'fr','language' => 'french','name' => 'French (Gabon)'),
                array('id' => '128','locale' => 'fr_GN','code' => 'fr','language' => 'french','name' => 'French (Guinea)'),
                array('id' => '129','locale' => 'fr_GP','code' => 'fr','language' => 'french','name' => 'French (Guadeloupe)'),
                array('id' => '130','locale' => 'fr_GQ','code' => 'fr','language' => 'french','name' => 'French (Equatorial Guinea)'),
                array('id' => '131','locale' => 'fr_KM','code' => 'fr','language' => 'french','name' => 'French (Comoros)'),
                array('id' => '132','locale' => 'fr_LU','code' => 'fr','language' => 'french','name' => 'French (Luxembourg)'),
                array('id' => '133','locale' => 'fr_MC','code' => 'fr','language' => 'french','name' => 'French (Monaco)'),
                array('id' => '134','locale' => 'fr_MG','code' => 'fr','language' => 'french','name' => 'French (Madagascar)'),
                array('id' => '135','locale' => 'fr_ML','code' => 'fr','language' => 'french','name' => 'French (Mali)'),
                array('id' => '136','locale' => 'fr_MQ','code' => 'fr','language' => 'french','name' => 'French (Martinique)'),
                array('id' => '137','locale' => 'fr_NE','code' => 'fr','language' => 'french','name' => 'French (Niger)'),
                array('id' => '138','locale' => 'fr_SN','code' => 'fr','language' => 'french','name' => 'French (Senegal)'),
                array('id' => '139','locale' => 'fr_TD','code' => 'fr','language' => 'french','name' => 'French (Chad)'),
                array('id' => '140','locale' => 'fr_TG','code' => 'fr','language' => 'french','name' => 'French (Togo)'),
                array('id' => '141','locale' => 'fur_IT','code' => 'fur','language' => 'friulian','name' => 'Friulian (Italy)'),
                array('id' => '142','locale' => 'fy_DE','code' => 'fy','language' => 'western frisian','name' => 'Western Frisian (Germany)'),
                array('id' => '143','locale' => 'fy_NL','code' => 'fy','language' => 'western frisian','name' => 'Western Frisian (Netherlands)'),
                array('id' => '144','locale' => 'ga_IE','code' => 'ga','language' => 'irish','name' => 'Irish (Ireland)'),
                array('id' => '145','locale' => 'gd_GB','code' => 'gd','language' => 'scottish gaelic','name' => 'Scottish Gaelic (United Kingdom)'),
                array('id' => '146','locale' => 'gez_ER','code' => 'gez','language' => 'geez','name' => 'Geez (Eritrea)'),
                array('id' => '147','locale' => 'gez_ET','code' => 'gez','language' => 'geez','name' => 'Geez (Ethiopia)'),
                array('id' => '148','locale' => 'gl_ES','code' => 'gl','language' => 'galician','name' => 'Galician (Spain)'),
                array('id' => '149','locale' => 'gu_IN','code' => 'gu','language' => 'gujarati','name' => 'Gujarati (India)'),
                array('id' => '150','locale' => 'gv_GB','code' => 'gv','language' => 'manx','name' => 'Manx (United Kingdom)'),
                array('id' => '151','locale' => 'ha_NG','code' => 'ha','language' => 'hausa','name' => 'Hausa (Nigeria)'),
                array('id' => '152','locale' => 'he_IL','code' => 'he','language' => 'hebrew','name' => 'Hebrew (Israel)'),
                array('id' => '153','locale' => 'hi_IN','code' => 'hi','language' => 'hindi','name' => 'Hindi (India)'),
                array('id' => '154','locale' => 'hr_HR','code' => 'hr','language' => 'croatian','name' => 'Croatian (Croatia)'),
                array('id' => '155','locale' => 'hsb_DE','code' => 'hsb','language' => 'upper sorbian','name' => 'Upper Sorbian (Germany)'),
                array('id' => '156','locale' => 'ht_HT','code' => 'ht','language' => 'haitian','name' => 'Haitian (Haiti)'),
                array('id' => '157','locale' => 'hu_HU','code' => 'hu','language' => 'hungarian','name' => 'Hungarian (Hungary)'),
                array('id' => '158','locale' => 'hy_AM','code' => 'hy','language' => 'armenian','name' => 'Armenian (Armenia)'),
                array('id' => '159','locale' => 'ia','code' => 'ia','language' => 'interlingua','name' => 'Interlingua'),
                array('id' => '160','locale' => 'id_ID','code' => 'id','language' => 'indonesian','name' => 'Indonesian (Indonesia)'),
                array('id' => '161','locale' => 'ig_NG','code' => 'ig','language' => 'igbo','name' => 'Igbo (Nigeria)'),
                array('id' => '162','locale' => 'ik_CA','code' => 'ik','language' => 'inupiaq','name' => 'Inupiaq (Canada)'),
                array('id' => '163','locale' => 'is_IS','code' => 'is','language' => 'icelandic','name' => 'Icelandic (Iceland)'),
                array('id' => '164','locale' => 'it_CH','code' => 'it','language' => 'italian','name' => 'Italian (Switzerland)'),
                array('id' => '165','locale' => 'it_IT','code' => 'it','language' => 'italian','name' => 'Italian (Italy)'),
                array('id' => '166','locale' => 'iu_CA','code' => 'iu','language' => 'inuktitut','name' => 'Inuktitut (Canada)'),
                array('id' => '167','locale' => 'ja_JP','code' => 'ja','language' => 'japanese','name' => 'Japanese (Japan)'),
                array('id' => '168','locale' => 'ka_GE','code' => 'ka','language' => 'georgian','name' => 'Georgian (Georgia)'),
                array('id' => '169','locale' => 'kk_KZ','code' => 'kk','language' => 'kazakh','name' => 'Kazakh (Kazakhstan)'),
                array('id' => '170','locale' => 'kl_GL','code' => 'kl','language' => 'kalaallisut','name' => 'Kalaallisut (Greenland)'),
                array('id' => '171','locale' => 'km_KH','code' => 'km','language' => 'khmer','name' => 'Khmer (Cambodia)'),
                array('id' => '172','locale' => 'kn_IN','code' => 'kn','language' => 'kannada','name' => 'Kannada (India)'),
                array('id' => '173','locale' => 'kok_IN','code' => 'kok','language' => 'konkani','name' => 'Konkani (India)'),
                array('id' => '174','locale' => 'ko_KR','code' => 'ko','language' => 'korean','name' => 'Korean (South Korea)'),
                array('id' => '175','locale' => 'ks_IN','code' => 'ks','language' => 'kashmiri','name' => 'Kashmiri (India)'),
                array('id' => '176','locale' => 'ku_TR','code' => 'ku','language' => 'kurdish','name' => 'Kurdish (Turkey)'),
                array('id' => '177','locale' => 'kw_GB','code' => 'kw','language' => 'cornish','name' => 'Cornish (United Kingdom)'),
                array('id' => '178','locale' => 'ky_KG','code' => 'ky','language' => 'kirghiz','name' => 'Kirghiz (Kyrgyzstan)'),
                array('id' => '179','locale' => 'lg_UG','code' => 'lg','language' => 'ganda','name' => 'Ganda (Uganda)'),
                array('id' => '180','locale' => 'li_BE','code' => 'li','language' => 'limburgish','name' => 'Limburgish (Belgium)'),
                array('id' => '181','locale' => 'li_NL','code' => 'li','language' => 'limburgish','name' => 'Limburgish (Netherlands)'),
                array('id' => '182','locale' => 'lo_LA','code' => 'lo','language' => 'lao','name' => 'Lao (Laos)'),
                array('id' => '183','locale' => 'lt_LT','code' => 'lt','language' => 'lithuanian','name' => 'Lithuanian (Lithuania)'),
                array('id' => '184','locale' => 'lv_LV','code' => 'lv','language' => 'latvian','name' => 'Latvian (Latvia)'),
                array('id' => '185','locale' => 'mai_IN','code' => 'mai','language' => 'maithili','name' => 'Maithili (India)'),
                array('id' => '186','locale' => 'mg_MG','code' => 'mg','language' => 'malagasy','name' => 'Malagasy (Madagascar)'),
                array('id' => '187','locale' => 'mi_NZ','code' => 'mi','language' => 'maori','name' => 'Maori (New Zealand)'),
                array('id' => '188','locale' => 'mk_MK','code' => 'mk','language' => 'macedonian','name' => 'Macedonian (Macedonia)'),
                array('id' => '189','locale' => 'ml_IN','code' => 'ml','language' => 'malayalam','name' => 'Malayalam (India)'),
                array('id' => '190','locale' => 'mn_MN','code' => 'mn','language' => 'mongolian','name' => 'Mongolian (Mongolia)'),
                array('id' => '191','locale' => 'mr_IN','code' => 'mr','language' => 'marathi','name' => 'Marathi (India)'),
                array('id' => '192','locale' => 'ms_BN','code' => 'ms','language' => 'malay','name' => 'Malay (Brunei)'),
                array('id' => '193','locale' => 'ms_MY','code' => 'ms','language' => 'malay','name' => 'Malay (Malaysia)'),
                array('id' => '194','locale' => 'mt_MT','code' => 'mt','language' => 'maltese','name' => 'Maltese (Malta)'),
                array('id' => '195','locale' => 'my_MM','code' => 'my','language' => 'burmese','name' => 'Burmese (Myanmar)'),
                array('id' => '196','locale' => 'naq_NA','code' => 'naq','language' => 'namibia','name' => 'Namibia'),
                array('id' => '197','locale' => 'nb_NO','code' => 'nb','language' => 'norwegian bokmål','name' => 'Norwegian Bokmål (Norway)'),
                array('id' => '198','locale' => 'nds_DE','code' => 'nds','language' => 'low german','name' => 'Low German (Germany)'),
                array('id' => '199','locale' => 'nds_NL','code' => 'nds','language' => 'low german','name' => 'Low German (Netherlands)'),
                array('id' => '200','locale' => 'ne_NP','code' => 'ne','language' => 'nepali','name' => 'Nepali (Nepal)'),
                array('id' => '201','locale' => 'nl_AW','code' => 'nl','language' => 'dutch','name' => 'Dutch (Aruba)'),
                array('id' => '202','locale' => 'nl_BE','code' => 'nl','language' => 'dutch','name' => 'Dutch (Belgium)'),
                array('id' => '203','locale' => 'nl_NL','code' => 'nl','language' => 'dutch','name' => 'Dutch (Netherlands)'),
                array('id' => '204','locale' => 'nn_NO','code' => 'nn','language' => 'norwegian nynorsk','name' => 'Norwegian Nynorsk (Norway)'),
                array('id' => '205','locale' => 'no_NO','code' => 'no','language' => 'norwegian','name' => 'Norwegian (Norway)'),
                array('id' => '206','locale' => 'nr_ZA','code' => 'nr','language' => 'south ndebele','name' => 'South Ndebele (South Africa)'),
                array('id' => '207','locale' => 'nso_ZA','code' => 'nso','language' => 'northern sotho','name' => 'Northern Sotho (South Africa)'),
                array('id' => '208','locale' => 'oc_FR','code' => 'oc','language' => 'occitan','name' => 'Occitan (France)'),
                array('id' => '209','locale' => 'om_ET','code' => 'om','language' => 'oromo','name' => 'Oromo (Ethiopia)'),
                array('id' => '210','locale' => 'om_KE','code' => 'om','language' => 'oromo','name' => 'Oromo (Kenya)'),
                array('id' => '211','locale' => 'or_IN','code' => 'or','language' => 'oriya','name' => 'Oriya (India)'),
                array('id' => '212','locale' => 'os_RU','code' => 'os','language' => 'ossetic','name' => 'Ossetic (Russia)'),
                array('id' => '213','locale' => 'pap_AN','code' => 'pap','language' => 'papiamento','name' => 'Papiamento (Netherlands Antilles)'),
                array('id' => '214','locale' => 'pa_IN','code' => 'pa','language' => 'punjabi','name' => 'Punjabi (India)'),
                array('id' => '215','locale' => 'pa_PK','code' => 'pa','language' => 'punjabi','name' => 'Punjabi (Pakistan)'),
                array('id' => '216','locale' => 'pl_PL','code' => 'pl','language' => 'polish','name' => 'Polish (Poland)'),
                array('id' => '217','locale' => 'ps_AF','code' => 'ps','language' => 'pashto','name' => 'Pashto (Afghanistan)'),
                array('id' => '218','locale' => 'pt_BR','code' => 'pt','language' => 'portuguese','name' => 'Portuguese (Brazil)'),
                array('id' => '219','locale' => 'pt_GW','code' => 'pt','language' => 'portuguese','name' => 'Portuguese (Guinea-Bissau)'),
                array('id' => '220','locale' => 'pt_PT','code' => 'pt','language' => 'portuguese','name' => 'Portuguese (Portugal)'),
                array('id' => '221','locale' => 'ro_MD','code' => 'ro','language' => 'romanian','name' => 'Romanian (Moldova)'),
                array('id' => '222','locale' => 'ro_RO','code' => 'ro','language' => 'romanian','name' => 'Romanian (Romania)'),
                array('id' => '223','locale' => 'ru_RU','code' => 'ru','language' => 'russian','name' => 'Russian (Russia)'),
                array('id' => '224','locale' => 'ru_UA','code' => 'ru','language' => 'russian','name' => 'Russian (Ukraine)'),
                array('id' => '225','locale' => 'rw_RW','code' => 'rw','language' => 'kinyarwanda','name' => 'Kinyarwanda (Rwanda)'),
                array('id' => '226','locale' => 'sa_IN','code' => 'sa','language' => 'sanskrit','name' => 'Sanskrit (India)'),
                array('id' => '227','locale' => 'sc_IT','code' => 'sc','language' => 'sardinian','name' => 'Sardinian (Italy)'),
                array('id' => '228','locale' => 'sd_IN','code' => 'sd','language' => 'sindhi','name' => 'Sindhi (India)'),
                array('id' => '229','locale' => 'seh_MZ','code' => 'seh','language' => 'sena','name' => 'Sena (Mozambique)'),
                array('id' => '230','locale' => 'se_NO','code' => 'se','language' => 'northern sami','name' => 'Northern Sami (Norway)'),
                array('id' => '231','locale' => 'sid_ET','code' => 'sid','language' => 'sidamo','name' => 'Sidamo (Ethiopia)'),
                array('id' => '232','locale' => 'si_LK','code' => 'si','language' => 'sinhala','name' => 'Sinhala (Sri Lanka)'),
                array('id' => '233','locale' => 'sk_SK','code' => 'sk','language' => 'slovak','name' => 'Slovak (Slovakia)'),
                array('id' => '234','locale' => 'sl_SI','code' => 'sl','language' => 'slovenian','name' => 'Slovenian (Slovenia)'),
                array('id' => '235','locale' => 'sn_ZW','code' => 'sn','language' => 'shona','name' => 'Shona (Zimbabwe)'),
                array('id' => '236','locale' => 'so_DJ','code' => 'so','language' => 'somali','name' => 'Somali (Djibouti)'),
                array('id' => '237','locale' => 'so_ET','code' => 'so','language' => 'somali','name' => 'Somali (Ethiopia)'),
                array('id' => '238','locale' => 'so_KE','code' => 'so','language' => 'somali','name' => 'Somali (Kenya)'),
                array('id' => '239','locale' => 'so_SO','code' => 'so','language' => 'somali','name' => 'Somali (Somalia)'),
                array('id' => '240','locale' => 'sq_AL','code' => 'sq','language' => 'albanian','name' => 'Albanian (Albania)'),
                array('id' => '241','locale' => 'sq_MK','code' => 'sq','language' => 'albanian','name' => 'Albanian (Macedonia)'),
                array('id' => '242','locale' => 'sr_BA','code' => 'sr','language' => 'serbian','name' => 'Serbian (Bosnia and Herzegovina)'),
                array('id' => '243','locale' => 'sr_ME','code' => 'sr','language' => 'serbian','name' => 'Serbian (Montenegro)'),
                array('id' => '244','locale' => 'sr_RS','code' => 'sr','language' => 'serbian','name' => 'Serbian (Serbia)'),
                array('id' => '245','locale' => 'ss_ZA','code' => 'ss','language' => 'swati','name' => 'Swati (South Africa)'),
                array('id' => '246','locale' => 'st_ZA','code' => 'st','language' => 'southern sotho','name' => 'Southern Sotho (South Africa)'),
                array('id' => '247','locale' => 'sv_FI','code' => 'sv','language' => 'swedish','name' => 'Swedish (Finland)'),
                array('id' => '248','locale' => 'sv_SE','code' => 'sv','language' => 'swedish','name' => 'Swedish (Sweden)'),
                array('id' => '249','locale' => 'sw_KE','code' => 'sw','language' => 'swahili','name' => 'Swahili (Kenya)'),
                array('id' => '250','locale' => 'sw_TZ','code' => 'sw','language' => 'swahili','name' => 'Swahili (Tanzania)'),
                array('id' => '251','locale' => 'ta_IN','code' => 'ta','language' => 'tamil','name' => 'Tamil (India)'),
                array('id' => '252','locale' => 'teo_UG','code' => 'teo','language' => 'teso','name' => 'Teso (Uganda)'),
                array('id' => '253','locale' => 'te_IN','code' => 'te','language' => 'telugu','name' => 'Telugu (India)'),
                array('id' => '254','locale' => 'tg_TJ','code' => 'tg','language' => 'tajik','name' => 'Tajik (Tajikistan)'),
                array('id' => '255','locale' => 'th_TH','code' => 'th','language' => 'thai','name' => 'Thai (Thailand)'),
                array('id' => '256','locale' => 'tig_ER','code' => 'tig','language' => 'tigre','name' => 'Tigre (Eritrea)'),
                array('id' => '257','locale' => 'ti_ER','code' => 'ti','language' => 'tigrinya','name' => 'Tigrinya (Eritrea)'),
                array('id' => '258','locale' => 'ti_ET','code' => 'ti','language' => 'tigrinya','name' => 'Tigrinya (Ethiopia)'),
                array('id' => '259','locale' => 'tk_TM','code' => 'tk','language' => 'turkmen','name' => 'Turkmen (Turkmenistan)'),
                array('id' => '260','locale' => 'tl_PH','code' => 'tl','language' => 'tagalog','name' => 'Tagalog (Philippines)'),
                array('id' => '261','locale' => 'tn_ZA','code' => 'tn','language' => 'tswana','name' => 'Tswana (South Africa)'),
                array('id' => '262','locale' => 'to_TO','code' => 'to','language' => 'tongan','name' => 'Tongan (Tonga)'),
                array('id' => '263','locale' => 'tr_CY','code' => 'tr','language' => 'turkish','name' => 'Turkish (Cyprus)'),
                array('id' => '264','locale' => 'tr_TR','code' => 'tr','language' => 'turkish','name' => 'Turkish (Turkey)'),
                array('id' => '265','locale' => 'ts_ZA','code' => 'ts','language' => 'tsonga','name' => 'Tsonga (South Africa)'),
                array('id' => '266','locale' => 'tt_RU','code' => 'tt','language' => 'tatar','name' => 'Tatar (Russia)'),
                array('id' => '267','locale' => 'ug_CN','code' => 'ug','language' => 'uighur','name' => 'Uighur (China)'),
                array('id' => '268','locale' => 'uk_UA','code' => 'uk','language' => 'ukrainian','name' => 'Ukrainian (Ukraine)'),
                array('id' => '269','locale' => 'ur_PK','code' => 'ur','language' => 'urdu','name' => 'Urdu (Pakistan)'),
                array('id' => '270','locale' => 'uz_UZ','code' => 'uz','language' => 'uzbek','name' => 'Uzbek (Uzbekistan)'),
                array('id' => '271','locale' => 've_ZA','code' => 've','language' => 'venda','name' => 'Venda (South Africa)'),
                array('id' => '272','locale' => 'vi_VN','code' => 'vi','language' => 'vietnamese','name' => 'Vietnamese (Vietnam)'),
                array('id' => '273','locale' => 'wa_BE','code' => 'wa','language' => 'walloon','name' => 'Walloon (Belgium)'),
                array('id' => '274','locale' => 'wo_SN','code' => 'wo','language' => 'wolof','name' => 'Wolof (Senegal)'),
                array('id' => '275','locale' => 'xh_ZA','code' => 'xh','language' => 'xhosa','name' => 'Xhosa (South Africa)'),
                array('id' => '276','locale' => 'yi_US','code' => 'yi','language' => 'yiddish','name' => 'Yiddish (United States)'),
                array('id' => '277','locale' => 'yo_NG','code' => 'yo','language' => 'yoruba','name' => 'Yoruba (Nigeria)'),
                array('id' => '278','locale' => 'zh_CN','code' => 'zh','language' => 'chinese','name' => 'Chinese (China)'),
                array('id' => '279','locale' => 'zh_HK','code' => 'zh','language' => 'chinese','name' => 'Chinese (Hong Kong SAR China)'),
                array('id' => '280','locale' => 'zh_SG','code' => 'zh','language' => 'chinese','name' => 'Chinese (Singapore)'),
                array('id' => '281','locale' => 'zh_TW','code' => 'zh','language' => 'chinese','name' => 'Chinese (Taiwan)'),
                array('id' => '282','locale' => 'zu_ZA','code' => 'zu','language' => 'zulu','name' => 'Zulu (South Africa)')
            )
        );
    }
}
